In [1]:
import numpy as np
import pandas as pd
import random

In [2]:
new_data = pd.read_csv('./road_length.csv', sep = '\t')

In [3]:
new_data

,obj_id,obj_name,geom,lengthlist
0,281863,"八里桥路:北站东二路,三环路","MULTILINESTRING ((104.07437 30.71442,104.0742 ...",0.027345
1,281864,"八里桥路:三环路,北站东二路","MULTILINESTRING ((104.07452 30.71324,104.0745 ...",0.021050
2,281865,"二环路西段:广福路,金牛大道","MULTILINESTRING ((104.02746 30.64001,104.02707...",0.048167
3,281866,"二环路西段:金牛大道,广福路","MULTILINESTRING ((104.02536 30.64168,104.02488...",0.048747
4,281867,"二环路南段:郭家桥西街,广福路","MULTILINESTRING ((104.079 30.62056,104.07975 3...",0.052895
...,...,...,...,...
1671,283534,"金丰高架:成都绕城高速公路,中环路洞子口路段","MULTILINESTRING ((104.04929 30.72302,104.04934...",0.003793
1672,283535,"蓉北路:金丰路,成彭路",MULTILINESTRING (),0.000000
1673,283536,"蓉北路:成彭路,金丰路",MULTILINESTRING (),0.000000
1674,283537,"北星高架:一环路,三环路","MULTILINESTRING ((104.07913 30.6843,104.07891 ...",0.044887
1675,283538,"北星高架:三环路,一环路","MULTILINESTRING ((104.08123 30.69382,104.08126...",0.039165

In [5]:
df = new_data.drop(index=(new_data.loc[(new_data['lengthlist'] == 0.000000)].index))

In [6]:
df

,obj_id,obj_name,geom,lengthlist
0,281863,"八里桥路:北站东二路,三环路","MULTILINESTRING ((104.07437 30.71442,104.0742 ...",0.027345
1,281864,"八里桥路:三环路,北站东二路","MULTILINESTRING ((104.07452 30.71324,104.0745 ...",0.021050
2,281865,"二环路西段:广福路,金牛大道","MULTILINESTRING ((104.02746 30.64001,104.02707...",0.048167
3,281866,"二环路西段:金牛大道,广福路","MULTILINESTRING ((104.02536 30.64168,104.02488...",0.048747
4,281867,"二环路南段:郭家桥西街,广福路","MULTILINESTRING ((104.079 30.62056,104.07975 3...",0.052895
...,...,...,...,...
1669,283532,"金府路:政通路,茶店子西街","MULTILINESTRING ((104.04901 30.72218,104.04905...",0.032206
1670,283533,"金丰高架:中环路洞子口路段,成都绕城高速公路","MULTILINESTRING ((104.04943 30.72296,104.04951...",0.003783
1671,283534,"金丰高架:成都绕城高速公路,中环路洞子口路段","MULTILINESTRING ((104.04929 30.72302,104.04934...",0.003793
1674,283537,"北星高架:一环路,三环路","MULTILINESTRING ((104.07913 30.6843,104.07891 ...",0.044887
1675,283538,"北星高架:三环路,一环路","MULTILINESTRING ((104.08123 30.69382,104.08126...",0.039165

In [14]:
random.seed(2021)
randomlist = []
for i in range(20):
    randomindex = random.randint(0,1213)
    randomlist.append(randomindex)
print(randomlist)

[827, 1114, 566, 506, 70, 908, 970, 1176, 130, 640, 552, 606, 972, 157, 330, 337, 108, 212, 1121, 602]

In [15]:
predictroad = df.iloc[randomlist]
predictroad.to_csv('predictroad.csv')

In [4]:
#roadnlist = list(predictroad['obj_id'])
roadnlist = list([281870,281874,281876,281896,281885,282014,282228,282242,282252,282272])

In [5]:
roadnlist

[281870,
 281874,
 281876,
 281896,
 281885,
 282014,
 282228,
 282242,
 282252,
 282272]

In [10]:
raw_data = pd.read_csv('../Data/2018-10-01-00_2018-11-30-00_tti.csv',index_col = 'Unnamed: 0')

D:\Programming\Anaconda\lib\site-packages\numpy\lib\arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [11]:
raw_data

              ID                 Time      TTI    Speed
7206      283333  2018-10-01 00:00:00  1.35850  26.5629
7207      282694  2018-10-01 00:00:00  1.11910  34.6112
7208      282067  2018-10-01 00:00:00  1.31655  33.4279
7209      283073  2018-10-01 00:00:00  1.01218  38.3031
7210      282283  2018-10-01 00:00:00  1.36847  71.8417
...          ...                  ...      ...      ...
13992495  281945  2018-11-30 23:50:00  1.11149  40.7169
13992496  282365  2018-11-30 23:50:00  1.22311  31.2789
13992497  282367  2018-11-30 23:50:00  1.04580  76.9159
13992498  282500  2018-11-30 23:50:00  1.41778  30.5496
13992499  282459  2018-11-30 23:50:00  1.05164  40.3048

[13985294 rows x 4 columns]

In [4]:
predictdf = pd.read_csv('predictroad.csv',index_col = 'Unnamed: 0')
predictdf

,obj_id,obj_name,geom,lengthlist
1054,282917,"九里堤东路:九里堤西路,福源路","MULTILINESTRING ((104.05055 30.71098,104.05096...",0.008861
1570,283433,"南三环辅路:成龙大道西段,火车南站西路","MULTILINESTRING ((104.10633 30.59597,104.10917...",0.084509
665,282528,"双清南路:战旗东路,清江中路","MULTILINESTRING ((104.01786 30.67481,104.01767...",0.003963
605,282468,"烟袋巷:西丁字街,锦兴路","MULTILINESTRING ((104.06883 30.65217,104.06843...",0.001057
70,281933,"龙腾中路:龙华北路,龙欣路","MULTILINESTRING ((104.01357 30.65208,104.0134 ...",0.004757
1174,283037,"新园南二路:新园大道,火车南站西路","MULTILINESTRING ((104.03837 30.59594,104.03845...",0.000380
1360,283223,"中环路二仙桥西路段:二仙桥西一巷,建设北路","MULTILINESTRING ((104.12413 30.68249,104.12409...",0.009769
1634,283497,"抚琴西路:一环路,二环路","MULTILINESTRING ((104.03482 30.67925,104.03494...",0.012418
144,282007,"三洞桥路:金仙桥路,槐树街","MULTILINESTRING ((104.05125 30.67611,104.0507 ...",0.004857
739,282602,"聚龙路:武侯大道,成双大道","MULTILINESTRING ((103.99703 30.62112,103.99666...",0.021918
651,282514,"同心路:西大街,新华大道","MULTILINESTRING ((104.05447 30.67524,104.05443...",0.004557
705,282568,"锦西路:中环路青羊大道段,战旗东路","MULTILINESTRING ((104.0118 30.67653,104.01191 ...",0.006321
1374,283237,"中环路八里庄段:府青路,二仙桥西一巷","MULTILINESTRING ((104.11049 30.69251,104.11001...",0.012486
171,282034,"广福桥北街:高升桥路,燃灯寺路","MULTILINESTRING ((104.03467 30.63967,104.03487...",0.005736
403,282266,"成华西街:人民北路,一环路","MULTILINESTRING ((104.07084 30.6826,104.07137 ...",0.005359
410,282273,"九里堤北路:中环路洞子口路段,群星路","MULTILINESTRING ((104.05027 30.71096,104.05025...",0.021236
120,281983,"太升北路:大安东路,新华大道","MULTILINESTRING ((104.08128 30.6702,104.08117 ...",0.006493
276,282139,"经华北路:双桥路,蜀都大道水碾河路","MULTILINESTRING ((104.10816 30.64858,104.10851...",0.004630
1577,283440,"人民中路:星辉西滨河路,东御街","MULTILINESTRING ((104.06558 30.66525,104.06558...",0.024555
701,282564,"金沙遗址路:蜀辉路,中环路青羊大道段","MULTILINESTRING ((104.00179 30.68347,104.00137...",0.013058

In [5]:
roadnlist = list(predictdf['obj_id'])

In [6]:
rawdf = pd.read_csv('../Data/2018-10-01-00_2018-11-30-00_tti.csv',header = 0,index_col = 'Unnamed: 0')

D:\Programming\Anaconda\lib\site-packages\numpy\lib\arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [7]:
rawdf

              ID                 Time      TTI    Speed
7206      283333  2018-10-01 00:00:00  1.35850  26.5629
7207      282694  2018-10-01 00:00:00  1.11910  34.6112
7208      282067  2018-10-01 00:00:00  1.31655  33.4279
7209      283073  2018-10-01 00:00:00  1.01218  38.3031
7210      282283  2018-10-01 00:00:00  1.36847  71.8417
...          ...                  ...      ...      ...
13992495  281945  2018-11-30 23:50:00  1.11149  40.7169
13992496  282365  2018-11-30 23:50:00  1.22311  31.2789
13992497  282367  2018-11-30 23:50:00  1.04580  76.9159
13992498  282500  2018-11-30 23:50:00  1.41778  30.5496
13992499  282459  2018-11-30 23:50:00  1.05164  40.3048

[13985294 rows x 4 columns]

In [ ]:
rawdf.iloc[0:]

In [6]:
raw_2df = rawdf.drop([0,1],axis=1)

KeyError: '[0 1] not found in axis'

In [7]:
rawdf.columns = ['obj_id', 'Time', 'TTI','Speed']

In [8]:
rawdf

          obj_id                 Time      TTI    Speed
0         281906  2018-09-30 23:10:00  1.34723  35.7968
1         282750  2018-09-30 23:10:00  1.27928  33.9790
2         282515  2018-09-30 23:10:00  1.18168  35.4619
3         281908  2018-09-30 23:10:00  1.35806  35.0895
4         282282  2018-09-30 23:10:00  1.15473  85.9018
...          ...                  ...      ...      ...
13999995  282471  2018-12-01 00:40:00  1.60475  22.4274
13999996  282925  2018-12-01 00:40:00  1.04952  53.5856
13999997  283049  2018-12-01 00:40:00  1.48219  28.1511
13999998  281944  2018-12-01 00:40:00  1.18124  42.2165
13999999  282317  2018-12-01 00:40:00  1.49279  22.3294

[14000000 rows x 4 columns]

In [8]:
roadnlist[0]

281870

In [30]:
raw = rawdf.loc[(rawdf['ID'] == roadnlist[0])].drop(['ID','Speed'],axis = 1)
for s in range(len(roadnlist)-1):
    raw = pd.merge(raw,rawdf.loc[(rawdf['ID'] == roadnlist[s+1])].drop(['ID','Speed'],axis = 1),on = 'Time',how = 'left')
  #  .to_csv('../Data/expandtti/'+str(roadnlist[s])+'.csv')

In [10]:
colname = ['Time']+roadnlist
print(colname)

['Time', 281870, 281874, 281876, 281896, 281885, 282014, 282228, 282242, 282252, 282272]

In [31]:
raw.columns = colname

In [33]:
raw.iloc[1008:4754-144]

,Time,281870,281874,281876,281896,281885,282014,282228,282242,282252,282272
1008,2018-10-08 00:00:00,1.21492,1.22283,1.14810,1.06698,1.18262,1.08929,1.00667,1.16731,1.24451,1.15223
1009,2018-10-08 00:10:00,1.17912,1.15599,1.13493,1.16338,1.22451,1.14500,1.19975,1.23130,1.16564,1.15038
1010,2018-10-08 00:20:00,1.19291,1.19430,1.19517,1.12762,1.18569,1.19965,1.09523,1.20679,1.24420,1.13456
1011,2018-10-08 00:30:00,1.17097,1.17489,1.21792,1.27182,1.20902,1.13188,1.36264,1.23177,1.24620,1.08723
1012,2018-10-08 00:40:00,1.14083,1.22228,1.17972,1.17852,1.22885,1.13888,1.84319,1.16108,1.19231,1.18554
...,...,...,...,...,...,...,...,...,...,...,...
4605,2018-11-01 23:30:00,1.25171,1.12478,1.14192,1.18035,1.12107,1.15064,1.39467,1.19889,1.22592,1.12056
4606,2018-11-01 23:40:00,1.25683,1.09336,1.15993,1.15286,1.13087,1.10833,1.31023,1.07894,1.21116,1.09011
4607,2018-11-01 23:50:00,1.21396,1.12176,1.10993,1.15879,1.15113,1.06220,1.36539,1.27903,1.22230,1.19171
4608,2018-11-02 00:00:00,1.18188,1.12766,1.11598,1.18148,1.16663,1.06099,1.19874,1.06571,1.28464,1.00758
4609,2018-11-02 00:10:00,1.20472,1.07430,1.08258,1.06820,1.16695,1.03824,1.29152,1.14357,1.33377,1.11713

In [34]:
raw = raw.iloc[1008:4754-144]

In [35]:
for k in range(len(roadnlist)-1):
    ttilist = rawdf.loc[(rawdf['ID'] == roadnlist[k])]['TTI']
    avgarraytti = np.array(ttilist)
    fillavg = np.median(avgarraytti)
  #  print(roadnlist[k],fillavg)
    raw = raw.fillna({roadnlist[k]:fillavg})

In [36]:
raw

,Time,281870,281874,281876,281896,281885,282014,282228,282242,282252,282272
1008,2018-10-08 00:00:00,1.21492,1.22283,1.14810,1.06698,1.18262,1.08929,1.00667,1.16731,1.24451,1.15223
1009,2018-10-08 00:10:00,1.17912,1.15599,1.13493,1.16338,1.22451,1.14500,1.19975,1.23130,1.16564,1.15038
1010,2018-10-08 00:20:00,1.19291,1.19430,1.19517,1.12762,1.18569,1.19965,1.09523,1.20679,1.24420,1.13456
1011,2018-10-08 00:30:00,1.17097,1.17489,1.21792,1.27182,1.20902,1.13188,1.36264,1.23177,1.24620,1.08723
1012,2018-10-08 00:40:00,1.14083,1.22228,1.17972,1.17852,1.22885,1.13888,1.84319,1.16108,1.19231,1.18554
...,...,...,...,...,...,...,...,...,...,...,...
4605,2018-11-01 23:30:00,1.25171,1.12478,1.14192,1.18035,1.12107,1.15064,1.39467,1.19889,1.22592,1.12056
4606,2018-11-01 23:40:00,1.25683,1.09336,1.15993,1.15286,1.13087,1.10833,1.31023,1.07894,1.21116,1.09011
4607,2018-11-01 23:50:00,1.21396,1.12176,1.10993,1.15879,1.15113,1.06220,1.36539,1.27903,1.22230,1.19171
4608,2018-11-02 00:00:00,1.18188,1.12766,1.11598,1.18148,1.16663,1.06099,1.19874,1.06571,1.28464,1.00758
4609,2018-11-02 00:10:00,1.20472,1.07430,1.08258,1.06820,1.16695,1.03824,1.29152,1.14357,1.33377,1.11713

In [15]:
selecr_raw = raw.iloc[1012:4758]
#1012

In [41]:
np.where(pd.isnull(raw))

(array([], dtype=int64), array([], dtype=int64))

In [ ]:
#raw.to_csv('')

In [17]:
import pandas as pd
from shapely.geometry import MultiLineString
from shapely.wkt import dumps, loads
from shapely.geometry import shape,mapping
from shapely.geometry import Polygon
import folium
import json
import numpy as np
import time,datetime
#totaltti = pd.read_csv('../Data/2018-10-01-00_2018-11-30-00_tti.csv',sep = ',',index_col = '1',usecols = [1,2,3,4,5])
totaltti = pd.read_csv('../Data/2018-10-01-00_2018-11-30-00_tti.csv',sep = ',',index_col ='Unnamed: 0')
totaltti.columns = ['obj_id', 'Time', 'TTI','Speed']
new_data = pd.read_csv('./road_length.csv', sep = '\t')
Full_Output =pd.DataFrame([],columns = ['Time','TTI'])
# range(3600)
for s in range(3602):
    Now_TimeStamp = 1538928000 + s*600
    timeArray = time.localtime(Now_TimeStamp)
    otherStyleTime = time.strftime("%Y-%m-%d %H:%M:%S",timeArray)
    mincsv = totaltti[totaltti['Time'] == otherStyleTime]
    print('Now process to: ',otherStyleTime)

    mergedf = pd.merge(new_data,mincsv,on = 'obj_id')
    nowtime = mergedf.iloc[0]['Time']
    mergedf = mergedf.fillna({'Time':nowtime,'TTI':int(0),'Speed':int(0)})
    nowlengthlist = np.array(mergedf['lengthlist'])
    nowtti = np.array(mergedf['TTI'])
    weight_tti = np.average(nowtti,weights = nowlengthlist)
    output_n = pd.DataFrame({'Time':nowtime,'TTI':weight_tti},index = [s])
    Full_Output = Full_Output.append(output_n,ignore_index = False)
  #  print(weight_tti)
Full_Output.to_csv('./Full_Output_4th.csv',index = 0)

D:\Programming\Anaconda\lib\site-packages\numpy\lib\arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

Now process to:  2018-10-08 00:00:00
Now process to:  2018-10-08 00:10:00
Now process to:  2018-10-08 00:20:00
Now process to:  2018-10-08 00:30:00
Now process to:  2018-10-08 00:40:00
Now process to:  2018-10-08 00:50:00
Now process to:  2018-10-08 01:00:00
Now process to:  2018-10-08 01:10:00
Now process to:  2018-10-08 01:20:00
Now process to:  2018-10-08 01:30:00
Now process to:  2018-10-08 01:40:00
Now process to:  2018-10-08 01:50:00
Now process to:  2018-10-08 02:00:00
Now process to:  2018-10-08 02:10:00
Now process to:  2018-10-08 02:20:00
Now process to:  2018-10-08 02:30:00
Now process to:  2018-10-08 02:40:00
Now process to:  2018-10-08 02:50:00
Now process to:  2018-10-08 03:00:00
Now process to:  2018-10-08 03:10:00
Now process to:  2018-10-08 03:20:00
Now process to:  2018-10-08 03:30:00
Now process to:  2018-10-08 03:40:00
Now process to:  2018-10-08 03:50:00
Now process to:  2018-10-08 04:00:00
Now process to:  2018-10-08 04:10:00
Now process to:  2018-10-08 04:20:00

KeyboardInterrupt:

In [21]:
totaltti.to_csv('./totaltti_2nd.csv',index = 0)

In [18]:
new_data

,obj_id,obj_name,geom,lengthlist
0,281863,"八里桥路:北站东二路,三环路","MULTILINESTRING ((104.07437 30.71442,104.0742 ...",0.027345
1,281864,"八里桥路:三环路,北站东二路","MULTILINESTRING ((104.07452 30.71324,104.0745 ...",0.021050
2,281865,"二环路西段:广福路,金牛大道","MULTILINESTRING ((104.02746 30.64001,104.02707...",0.048167
3,281866,"二环路西段:金牛大道,广福路","MULTILINESTRING ((104.02536 30.64168,104.02488...",0.048747
4,281867,"二环路南段:郭家桥西街,广福路","MULTILINESTRING ((104.079 30.62056,104.07975 3...",0.052895
...,...,...,...,...
1671,283534,"金丰高架:成都绕城高速公路,中环路洞子口路段","MULTILINESTRING ((104.04929 30.72302,104.04934...",0.003793
1672,283535,"蓉北路:金丰路,成彭路",MULTILINESTRING (),0.000000
1673,283536,"蓉北路:成彭路,金丰路",MULTILINESTRING (),0.000000
1674,283537,"北星高架:一环路,三环路","MULTILINESTRING ((104.07913 30.6843,104.07891 ...",0.044887
1675,283538,"北星高架:三环路,一环路","MULTILINESTRING ((104.08123 30.69382,104.08126...",0.039165

In [47]:
np.where(pd.isnull(Lasttotal))

(array([], dtype=int64), array([], dtype=int64))

In [48]:
len(roadnlist)

33

In [29]:
raw

,Time,281870,281874,281876,281896,281885,282014,282228,282242,282252,282272
1009,2018-10-08 00:10:00,1.17912,1.15599,1.13493,1.16338,1.22451,1.14500,1.19975,1.23130,1.16564,1.15038
1010,2018-10-08 00:20:00,1.19291,1.19430,1.19517,1.12762,1.18569,1.19965,1.09523,1.20679,1.24420,1.13456
1011,2018-10-08 00:30:00,1.17097,1.17489,1.21792,1.27182,1.20902,1.13188,1.36264,1.23177,1.24620,1.08723
1012,2018-10-08 00:40:00,1.14083,1.22228,1.17972,1.17852,1.22885,1.13888,1.84319,1.16108,1.19231,1.18554
1013,2018-10-08 00:50:00,1.14130,1.20104,1.12504,1.11584,1.16075,1.15226,1.11538,1.26294,1.24066,1.20523
...,...,...,...,...,...,...,...,...,...,...,...
4606,2018-11-01 23:40:00,1.25683,1.09336,1.15993,1.15286,1.13087,1.10833,1.31023,1.07894,1.21116,1.09011
4607,2018-11-01 23:50:00,1.21396,1.12176,1.10993,1.15879,1.15113,1.06220,1.36539,1.27903,1.22230,1.19171
4608,2018-11-02 00:00:00,1.18188,1.12766,1.11598,1.18148,1.16663,1.06099,1.19874,1.06571,1.28464,1.00758
4609,2018-11-02 00:10:00,1.20472,1.07430,1.08258,1.06820,1.16695,1.03824,1.29152,1.14357,1.33377,1.11713
4610,2018-11-02 00:20:00,1.21290,1.04847,1.09497,1.06393,1.12707,1.10956,1.39538,1.35277,1.21354,1.20773

In [24]:
Full_Output

                     Time       TTI
0     2018-10-08 00:00:00  1.190947
1     2018-10-08 00:10:00  1.194569
2     2018-10-08 00:20:00  1.202258
3     2018-10-08 00:30:00  1.189728
4     2018-10-08 00:40:00  1.187636
...                   ...       ...
3597  2018-11-01 23:30:00  1.180416
3598  2018-11-01 23:40:00  1.165123
3599  2018-11-01 23:50:00  1.165571
3600  2018-11-02 00:00:00  1.151547
3601  2018-11-02 00:10:00  1.152333

[3602 rows x 2 columns]

In [38]:
#totaltti = pd.read_csv('../Data/2018-10-01-00_2018-11-30-00_tti.csv',sep = ',',index_col ='Unnamed: 0')

D:\Programming\Anaconda\lib\site-packages\numpy\lib\arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [39]:
totaltti

               0                    1        2        3
0         281906  2018-09-30 23:10:00  1.34723  35.7968
1         282750  2018-09-30 23:10:00  1.27928  33.9790
2         282515  2018-09-30 23:10:00  1.18168  35.4619
3         281908  2018-09-30 23:10:00  1.35806  35.0895
4         282282  2018-09-30 23:10:00  1.15473  85.9018
...          ...                  ...      ...      ...
13999995  282471  2018-12-01 00:40:00  1.60475  22.4274
13999996  282925  2018-12-01 00:40:00  1.04952  53.5856
13999997  283049  2018-12-01 00:40:00  1.48219  28.1511
13999998  281944  2018-12-01 00:40:00  1.18124  42.2165
13999999  282317  2018-12-01 00:40:00  1.49279  22.3294

[14000000 rows x 4 columns]

In [79]:
Full_Output = Full_Output.drop(['DateTime'],axis = 1)

In [37]:
Full_Output = pd.read_csv('./Full_Output_3rd.csv')

In [38]:
Full_Output

                     Time       TTI
0     2018-10-08 00:00:00  1.190947
1     2018-10-08 00:10:00  1.194569
2     2018-10-08 00:20:00  1.202258
3     2018-10-08 00:30:00  1.189728
4     2018-10-08 00:40:00  1.187636
...                   ...       ...
3597  2018-11-01 23:30:00  1.180416
3598  2018-11-01 23:40:00  1.165123
3599  2018-11-01 23:50:00  1.165571
3600  2018-11-02 00:00:00  1.151547
3601  2018-11-02 00:10:00  1.152333

[3602 rows x 2 columns]

In [39]:
Lasttotal=pd.merge(raw,Full_Output,on = 'Time',how = 'left')

In [40]:
Lasttotal.to_csv('Lasttotal_4th.csv')

In [27]:
Lasttotal['TTI'].iloc[3601] = Full_Output['TTI'].iloc[0]

D:\Programming\Anaconda\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [41]:
Lasttotal

,Time,281870,281874,281876,281896,281885,282014,282228,282242,282252,282272,TTI
0,2018-10-08 00:00:00,1.21492,1.22283,1.14810,1.06698,1.18262,1.08929,1.00667,1.16731,1.24451,1.15223,1.190947
1,2018-10-08 00:10:00,1.17912,1.15599,1.13493,1.16338,1.22451,1.14500,1.19975,1.23130,1.16564,1.15038,1.194569
2,2018-10-08 00:20:00,1.19291,1.19430,1.19517,1.12762,1.18569,1.19965,1.09523,1.20679,1.24420,1.13456,1.202258
3,2018-10-08 00:30:00,1.17097,1.17489,1.21792,1.27182,1.20902,1.13188,1.36264,1.23177,1.24620,1.08723,1.189728
4,2018-10-08 00:40:00,1.14083,1.22228,1.17972,1.17852,1.22885,1.13888,1.84319,1.16108,1.19231,1.18554,1.187636
...,...,...,...,...,...,...,...,...,...,...,...,...
3597,2018-11-01 23:30:00,1.25171,1.12478,1.14192,1.18035,1.12107,1.15064,1.39467,1.19889,1.22592,1.12056,1.180416
3598,2018-11-01 23:40:00,1.25683,1.09336,1.15993,1.15286,1.13087,1.10833,1.31023,1.07894,1.21116,1.09011,1.165123
3599,2018-11-01 23:50:00,1.21396,1.12176,1.10993,1.15879,1.15113,1.06220,1.36539,1.27903,1.22230,1.19171,1.165571
3600,2018-11-02 00:00:00,1.18188,1.12766,1.11598,1.18148,1.16663,1.06099,1.19874,1.06571,1.28464,1.00758,1.151547
3601,2018-11-02 00:10:00,1.20472,1.07430,1.08258,1.06820,1.16695,1.03824,1.29152,1.14357,1.33377,1.11713,1.152333